{
  "name": "Bitmark — Guia de Identidade",
  "short_name": "Bitmark",
  "description": "Documento de identidade visual e intenção do Bitmark.",
  "start_url": "/bitmark-guide/",
  "display": "standalone",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/bitmark-guide/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bitmark-guide/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
